<div class="container">
    <div id="appointments" class="mb-5 mt-5 row">
        <div class="mt-3 mb-3">
            <h1 class="h1">Appointments</h1>
        </div>
        <div class="col-12">
            <table class="table table-striped table-responsive d-block">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Department</th>
                        <th scope="col">Doctor</th>
                        <th scope="col">Date</th>
                        <th scope="col">Message</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>&#64;mdo</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>&#64;mdo</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>&#64;mdo</td>
                        <td class="d-flex">
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="inquiries" class="mb-5 row">
        <div class="mt-3 mb-3">
            <h1 class="h1">Inquiries</h1>
        </div>
        <div class="col-12">
            <table class="table table-striped table-responsive d-block">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Message</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto&#64;mail.com</td>
                        <td>1234567890</td>
                        <td>some suject</td>
                        <td>detailed message</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>Otto&#64;mail.com</td>
                        <td>1234567890</td>
                        <td>some suject</td>
                        <td>detailed message</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mark</td>
                        <td>Otto&#64;mail.com</td>
                        <td>1234567890</td>
                        <td>some suject</td>
                        <td>detailed message</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done"><i
                                        class="fa fa-check"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="doctors" class="mb-5 row">
        <div class="mt-3 mb-3">
            <h1 class="h1">Doctors</h1>
        </div>
        <div class="col-12">
            <form class="form-inline" action="">
                <div class="mb-3">
                    <input type="text" name="doctor" class="form-control mr-2" id="doctor" placeholder="add doctor">
                    <button class="btn-primary btn-sm" type="submit">Add</button>
                </div>
            </form>
            <table class="table table-striped table-responsive d-block">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Department</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dr. Rahesk</td>
                        <td>rak&#64;mail.com</td>
                        <td>9090897867</td>
                        <td>Physio</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                    data-target="#edit-doctor"><i class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Dr. Rahesk</td>
                        <td>rak&#64;mail.com</td>
                        <td>9090897867</td>
                        <td>Physio</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                    data-target="#edit-doctor"><i class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Dr. Rahesk</td>
                        <td>rak&#64;mail.com</td>
                        <td>9090897867</td>
                        <td>Physio</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                    data-target="#edit-doctor"><i class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="departments" class="mb-5 row">
        <div class="mt-3 mb-3">
            <h1 class="h1">Departments</h1>
        </div>
        <div class="col-12">
            <form class="form-inline" action="">
                <div class="mb-3">
                    <input type="text" name="doctor" class="form-control mr-2" id="doctor" placeholder="add department">
                    <button class="btn-primary btn-sm" type="submit">Add</button>
                </div>
            </form>
            <table class="table table-striped table-responsive d-block">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>OPD</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                data-target="#edit-department"><i
                                        class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>OPD</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                data-target="#edit-department"><i
                                        class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>OPD</td>
                        <td>
                            <div>
                                <button class="btn-sm btn-outline-success mr-2" title="mark as done" data-toggle="modal"
                                data-target="#edit-department"><i
                                        class="fa fa-pencil"></i></button>
                                <button class="btn-sm btn-outline-danger" title="reject"><i
                                        class="fa fa-close"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="edit-doctor" tabindex="-1" role="dialog" aria-labelledby="edit-doctor-label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-doctor-label">Edit Doctor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form" action="">
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="doctor">Name</label>
                            <input type="text" name="doctor" class="form-control mr-2" id="doctor" placeholder="name">
                        </div>
                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control mr-2" id="email" placeholder="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" class="form-control mr-2" id="phone" placeholder="phone">
                        </div>
                        <div class="mb-4">
                            <label for="department">department</label>
                            <input type="text" name="department" class="form-control mr-2" id="department"
                                placeholder="department">
                        </div>
                        <div class="mb-3 d-flex justify-content-between">
                            <button class="btn-primary btn" type="submit">Save Changes</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="edit-department" tabindex="-1" role="dialog" aria-labelledby="edit-department-label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-department-label">Edit Doctor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form" action="">
                    <div class="mb-3">
                        <div class="mb-4">
                            <label for="department">department</label>
                            <input type="text" name="department" class="form-control mr-2" id="department"
                                placeholder="department">
                        </div>
                        <div class="mb-3 d-flex justify-content-between">
                            <button class="btn-primary btn" type="submit">Save Changes</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>